NumberSelect.xaml

<Window x:Class="HT.Sudoku.NumberSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT.Sudoku"
        mc:Ignorable="d"
        Title="NumberSelect" Height="200" Width="150" WindowStyle="None" KeyUp="Window_KeyUp">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.2"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Cancel" IsCancel="True"/>
    </Grid>

</Window>